* {
    margin: 0;
    /* border: 1px solid blue; */
}

:root {
    --accent-color: #1992d4;
    --bg-grey: #e2e8f0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
    font-size: 24px;
    padding: 10px 20px;

}

.sidebar .logo {
    font-size: larger;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.header {
    display: grid;
    gap: 20px;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.header > div {
    display: flex;
    justify-content: space-between;
}
.header .top {
    align-items: flex-start;
}
.header .bot {
    align-items: flex-end;
}

.header .top .left {
    display: flex;
    gap: 10px;
    width: 60%;
    align-items: center;
}

.header .top  img {
    height: 20px;
}

.header .search-bar {
    background-color: var(--bg-grey);
    height: 25px;
    width: 100%;
    border-radius: 20px;
}

.header .menu {
    display: flex;
    gap: 10px;
}

.header .hi-there {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .hi-there img {
    height: 40px;
}
.header .hi-there p {
    font-size: 24px;
}

.header .buttons button {
    color: white;
    background-color: var(--accent-color);
    border-radius: 20px;
    border: none;
    padding: 10px 30px;
    margin: 0 8px;
    font-size: 14px;
    font-weight: bold;
}

.main-content {
    background: var(--bg-grey);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 10px;
    gap: 20px;
}

.main-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 0;
}

.main-content .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-content .cards .card {
    height: 220px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 10px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-content .cards .card .icons {
    display: flex;
    gap: 4px;
    justify-content: right;
}
.main-content .icons img {
    height: 25px;
}

.main-content .cards > div {
    display: grid;
    grid-template-columns: 8px 1fr;
}

.main-content .card-edge {
    background-color: orange;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-content .side-cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main-content .side.card {
    height: 90%;
    margin: 10px 0;
}

.main-content .card p {
    margin: 10px 0;
    font-size: small;
    color: gray;
    
}
